0|"Afghanistan"|"Afghanistan"|
1|"Albania"|"Albania"|
2|"Algeria"|"Algeria"|
3|"Andorra"|"Andorra"|
4|"Angola"|"Angola"|
5|"AntiguaandBarbuda"|"Antigua and Barbuda"|
6|"Argentina"|"Argentina"|
7|"Armenia"|"Armenia"|
8|"Australia"|"Australia"|
9|"Austria"|"Austria"|
10|"Azerbaijan"|"Azerbaijan"|
11|"Bahamas"|"Bahamas"|
12|"Bahrain"|"Bahrain"|
13|"Bangladesh"|"Bangladesh"|
14|"Barbados"|"Barbados"|
15|"Belarus"|"Belarus"|
16|"Belgium"|"Belgium"|
17|"Belize"|"Belize"|
18|"Benin"|"Benin"|
19|"Bhutan"|"Bhutan"|
20|"Bolivia"|"Bolivia"|
21|"BosniaandHerzegovina"|"Bosnia and Herzegovina"|
22|"Botswana"|"Botswana"|
23|"Brazil"|"Brazil"|
24|"Brunei"|"Brunei"|
25|"Bulgaria"|"Bulgaria"|
26|"BurkinaFaso"|"Burkina Faso"|
27|"Burundi"|"Burundi"|
28|"Cambodia"|"Cambodia"|
29|"Cameroon"|"Cameroon"|
30|"Canada"|"Canada"|
31|"CapeVerde"|"Cape Verde"|
32|"CentralAfricanRepublic"|"Central African Republic"|
33|"Chad"|"Chad"|
34|"Chile"|"Chile"|
35|"China"|"China"|
36|"Colombia"|"Colombia"|
37|"Comoros"|"Comoros"|
38|"CongoDemRep"|"Congo, Dem. Rep."|
39|"CongoRep"|"Congo, Rep."|
40|"CostaRica"|"Costa Rica"|
41|"CotedIvoire"|"Cote d'Ivoire"|
42|"Croatia"|"Croatia"|
43|"Cuba"|"Cuba"|
44|"Cyprus"|"Cyprus"|
45|"CzechRepublic"|"Czech Republic"|
46|"Denmark"|"Denmark"|
47|"Djibouti"|"Djibouti"|
48|"Dominica"|"Dominica"|
49|"DominicanRepublic"|"Dominican Republic"|
50|"Ecuador"|"Ecuador"|
51|"Egypt"|"Egypt"|
52|"ElSalvador"|"El Salvador"|
53|"EquatorialGuinea"|"Equatorial Guinea"|
54|"Eritrea"|"Eritrea"|
55|"Estonia"|"Estonia"|
56|"Eswatini"|"Eswatini"|
57|"Ethiopia"|"Ethiopia"|
58|"Fiji"|"Fiji"|
59|"Finland"|"Finland"|
60|"France"|"France"|
61|"Gabon"|"Gabon"|
62|"Gambia"|"Gambia"|
63|"Georgia"|"Georgia"|
64|"Germany"|"Germany"|
65|"Ghana"|"Ghana"|
66|"Greece"|"Greece"|
67|"Grenada"|"Grenada"|
68|"Guatemala"|"Guatemala"|
69|"Guinea"|"Guinea"|
70|"Guinea-Bissau"|"Guinea-Bissau"|
71|"Guyana"|"Guyana"|
72|"Haiti"|"Haiti"|
73|"HolySee"|"Holy See"|
74|"Honduras"|"Honduras"|
75|"Hungary"|"Hungary"|
76|"Iceland"|"Iceland"|
77|"India"|"India"|
78|"Indonesia"|"Indonesia"|
79|"Iran"|"Iran"|
80|"Iraq"|"Iraq"|
81|"Ireland"|"Ireland"|
82|"Israel"|"Israel"|
83|"Italy"|"Italy"|
84|"Jamaica"|"Jamaica"|
85|"Japan"|"Japan"|
86|"Jordan"|"Jordan"|
87|"Kazakhstan"|"Kazakhstan"|
88|"Kenya"|"Kenya"|
89|"Kiribati"|"Kiribati"|
90|"Kuwait"|"Kuwait"|
91|"KyrgyzRepublic"|"Kyrgyz Republic"|
92|"Lao"|"Lao"|
93|"Latvia"|"Latvia"|
94|"Lebanon"|"Lebanon"|
95|"Lesotho"|"Lesotho"|
96|"Liberia"|"Liberia"|
97|"Libya"|"Libya"|
98|"Liechtenstein"|"Liechtenstein"|
99|"Lithuania"|"Lithuania"|
100|"Luxembourg"|"Luxembourg"|
101|"Madagascar"|"Madagascar"|
102|"Malawi"|"Malawi"|
103|"Malaysia"|"Malaysia"|
104|"Maldives"|"Maldives"|
105|"Mali"|"Mali"|
106|"Malta"|"Malta"|
107|"MarshallIslands"|"Marshall Islands"|
108|"Mauritania"|"Mauritania"|
109|"Mauritius"|"Mauritius"|
110|"Mexico"|"Mexico"|
111|"MicronesiaFedSts"|"Micronesia, Fed. Sts."|
112|"Moldova"|"Moldova"|
113|"Monaco"|"Monaco"|
114|"Mongolia"|"Mongolia"|
115|"Montenegro"|"Montenegro"|
116|"Morocco"|"Morocco"|
117|"Mozambique"|"Mozambique"|
118|"Myanmar"|"Myanmar"|
119|"Namibia"|"Namibia"|
120|"Nauru"|"Nauru"|
121|"Nepal"|"Nepal"|
122|"Netherlands"|"Netherlands"|
123|"NewZealand"|"New Zealand"|
124|"Nicaragua"|"Nicaragua"|
125|"Niger"|"Niger"|
126|"Nigeria"|"Nigeria"|
127|"NorthKorea"|"North Korea"|
128|"NorthMacedonia"|"North Macedonia"|
129|"Norway"|"Norway"|
130|"Oman"|"Oman"|
131|"Pakistan"|"Pakistan"|
132|"Palau"|"Palau"|
133|"Palestine"|"Palestine"|
134|"Panama"|"Panama"|
135|"PapuaNewGuinea"|"Papua New Guinea"|
136|"Paraguay"|"Paraguay"|
137|"Peru"|"Peru"|
138|"Philippines"|"Philippines"|
139|"Poland"|"Poland"|
140|"Portugal"|"Portugal"|
141|"Qatar"|"Qatar"|
142|"Romania"|"Romania"|
143|"Russia"|"Russia"|
144|"Rwanda"|"Rwanda"|
145|"Samoa"|"Samoa"|
146|"SanMarino"|"San Marino"|
147|"SaoTomeandPrincipe"|"Sao Tome and Principe"|
148|"SaudiArabia"|"Saudi Arabia"|
149|"Senegal"|"Senegal"|
150|"Serbia"|"Serbia"|
151|"Seychelles"|"Seychelles"|
152|"SierraLeone"|"Sierra Leone"|
153|"Singapore"|"Singapore"|
154|"SlovakRepublic"|"Slovak Republic"|
155|"Slovenia"|"Slovenia"|
156|"SolomonIslands"|"Solomon Islands"|
157|"Somalia"|"Somalia"|
158|"SouthAfrica"|"South Africa"|
159|"SouthKorea"|"South Korea"|
160|"SouthSudan"|"South Sudan"|
161|"Spain"|"Spain"|
162|"SriLanka"|"Sri Lanka"|
163|"StKittsandNevis"|"St. Kitts and Nevis"|
164|"StLucia"|"St. Lucia"|
165|"StVincentandtheGrenadines"|"St. Vincent and the Grenadines"|
166|"Sudan"|"Sudan"|
167|"Suriname"|"Suriname"|
168|"Sweden"|"Sweden"|
169|"Switzerland"|"Switzerland"|
170|"Syria"|"Syria"|
171|"Tajikistan"|"Tajikistan"|
172|"Tanzania"|"Tanzania"|
173|"Thailand"|"Thailand"|
174|"Timor-Leste"|"Timor-Leste"|
175|"Togo"|"Togo"|
176|"Tonga"|"Tonga"|
177|"TrinidadandTobago"|"Trinidad and Tobago"|
178|"Tunisia"|"Tunisia"|
179|"Turkey"|"Turkey"|
180|"Turkmenistan"|"Turkmenistan"|
181|"Tuvalu"|"Tuvalu"|
182|"Uganda"|"Uganda"|
183|"Ukraine"|"Ukraine"|
184|"UnitedArabEmirates"|"United Arab Emirates"|
185|"UnitedKingdom"|"United Kingdom"|
186|"UnitedStates"|"United States"|
187|"Uruguay"|"Uruguay"|
188|"Uzbekistan"|"Uzbekistan"|
189|"Vanuatu"|"Vanuatu"|
190|"Venezuela"|"Venezuela"|
191|"Vietnam"|"Vietnam"|
192|"Yemen"|"Yemen"|
193|"Zambia"|"Zambia"|
194|"Zimbabwe"|"Zimbabwe"|
